<!DOCTYPE html>
<html lang="en">
<head>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>  <!-- escript del framework de alertas -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleRegistro.css">
    <link rel="shortcut icon" href="https://res.cloudinary.com/dasuy0gun/image/upload/v1664480508/Conciertos/logoEventos_oa0prp.png" type="image/x-icon">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>  <!-- escript del framework de alertas -->
    <title>Registro</title>
</head>
<body id="body">
    <header>
        
        <img src="./img/sign-up-animate.svg" alt="" class="imagen">
        <div class="register-box">
            <img src="img/inm-login.png" alt="" class="logo-person">
            <h1 class="colorLetra">Registrate aqui</h1>

            <nav>
                <a href="indexPagina.html">Inicio</a>
                <a href="indexLogin.html">Login</a>
            </nav>

            <main>
                <form id="frm-register" action="">
                    <!-- Nombre completo -->
                    <label for="fullName" class="colorLetra"><p>Nombre completo</p> </label>
                    <input id="fullName" type="text" placeholder="Ingresa tu nombre completo" value="">
                
                    <!-- Nombre de usuario -->
                    <label for="UseName" class="colorLetra">Nombre de usuario</label>
                    <input id="userName" type="text" placeholder="Ingresa tu nombre de usuario" value="">
                    
                    <label for="email" class="colorLetra">Correo</label>
                    <input id="email" type="email" placeholder="Ingresa tu email" value="">
                    
                    <!-- Contraseña -->
                    <label for="password" class="colorLetra">Crea una contraseña</label>
                    <input id="password" type="password" placeholder="Ingresa tu contraseña" value="">
                    <!-- <input id="confirmPassword" type="password" placeholder="confirma tu contraseña" value=""> -->

                    <!-- boton -->
                    <div class="buttons">
                    <input class="myButton" type="button" value="Register" id="btn-register">
                    <a href="indexLogin.html">Inicia sesión aquí</a>
                    </div>
                </form>
            </main>
        </div>
        <script src="/Pagina-Eventos/register.js" type="module"></script>
    </header>
</body>
</html>